{
  "name": "edudash-pro",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start --dev-client --host localhost",
    "start:clear": "npx expo start --dev-client --host localhost --clear",
    "open:android": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8083 tcp:8083 && adb shell am start -n com.k1ngdevops.edudashpro/expo.modules.devlauncher.launcher.DevLauncherActivity -a android.intent.action.VIEW -d \"exp://expo-development-client/?url=http://127.0.0.1:8081\"",
    "dev:android": "npm run start:clear & sleep 5 && npm run open:android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 200",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "inspect-db": "tsx scripts/inspect-remote-db.ts",
    "inspect-db-full": "tsx scripts/inspect-with-service-role.ts",
    "setup-rls": "tsx scripts/apply-rls-setup.ts",
    "reset-migrations": "tsx scripts/reset-migration-history.ts"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "^2.11.2",
    "@supabase/supabase-js": "^2.57.3",
    "@tanstack/react-query": "^5.87.4",
    "expo": "~53.0.22",
    "expo-dev-client": "^5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-local-authentication": "^17.0.7",
    "expo-localization": "~16.1.6",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.5",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "posthog-react-native": "^4.3.2",
    "react": "19.0.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.79.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-document-picker": "^9.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-mobile-ads": "^15.7.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.13.0",
    "sentry-expo": "~7.0.0",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.35.0",
    "@types/react": "~19.0.10",
    "@types/react-native-document-picker": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
