{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "scripts/**/*",
    "supabase/**/*",
    "utils/biometricDebugExtended.ts",
    "temp/**/*",
    "docs/**/*",
    "check-*.js",
    "test-*.js",
    "create-*.sql",
    "lib/api/**/*",
    "lib/api/__tests__/**/*",
    "tests/**/*",
    "components/whatsapp/**/*",
    "app/test-worksheet.tsx",
    "components/settings/PushNotificationTester.tsx",
    "lib/NotificationService.ts",
    "components/ui/LoadingExamples.tsx",
    "components/auth/TwoFactorAuth.tsx",
    "hooks/useParentMessaging.ts",
    "lib/auth/useProfile.ts",
    "lib/db/pettyCash.ts",
    "lib/services/EducationalWorkflowService.ts",
    "lib/services/AssignmentService.ts",
    "lib/services/SubmissionService.ts",
    "lib/services/invoiceService.ts",
    "lib/ai/**/*",
    "hooks/useAI.ts",
    "lib/security/__tests__/**/*"
  ],
  "include": [
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
