{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@services/*": ["services/*"],
      "@contexts/*": ["contexts/*"],
      "@assets/*": ["assets/*"],
      "@types/*": ["types/*"]
    },
    "types": ["react", "node"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "scripts/**/*",
    "supabase/**/*",
    "utils/biometricDebugExtended.ts",
    "temp/**/*",
    "docs/**/*",
    "check-*.js",
    "test-*.js",
    "create-*.sql",
    "screens/**/*",
    "lib/api/**/*",
    "lib/api/__tests__/**/*",
    "tests/**/*",
    "components/whatsapp/**/*",
    "app/test-worksheet.tsx",
    "components/settings/PushNotificationTester.tsx",
    "lib/NotificationService.ts",
    "components/ui/LoadingExamples.tsx",
    "components/auth/TwoFactorAuth.tsx",
    "hooks/useParentMessaging.ts",
    "lib/auth/useProfile.ts",
    "lib/db/pettyCash.ts",
    "lib/services/EducationalWorkflowService.ts",
    "lib/services/AssignmentService.ts",
    "lib/services/SubmissionService.ts",
    "lib/services/invoiceService.ts",
    "lib/ai/**/*",
    "hooks/useAI.ts",
    "lib/security/__tests__/**/*"
  ],
  "include": [
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}