{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "skipLibCheck": true
  },
  "exclude": [
    "scripts/**/*",
    "supabase/**/*",
    "utils/biometricDebugExtended.ts",
    "temp/**/*",
    "docs/**/*",
    "check-*.js",
    "test-*.js",
    "create-*.sql",
    "screens/**/*",
    "lib/api/**/*"
  ],
  "include": [
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
